C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.exe
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.deps.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.runtimeconfig.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.runtimeconfig.dev.json
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.Views.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\bin\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.csproj.AssemblyReference.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.AssemblyInfoInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.AssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.csproj.CoreCompileInputs.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.RazorAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.RazorAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab4.StaticWebAssets.Manifest.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\staticwebassets\Web.931803.Chegodaeva.Lab4.StaticWebAssets.xml
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\scopedcss\bundle\Web.931803.Chegodaeva.Lab4.styles.css
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.TagHelpers.input.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.TagHelpers.output.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.RazorCoreGenerate.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\ListBox.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\Index.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\ResetPassFirst.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\ResetPassResult.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\ResetPassSecond.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\SignUpFirst.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\SignUpResult.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\SignUp\SignUpSecond.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.RazorTargetAssemblyInfo.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.RazorTargetAssemblyInfo.cs
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.Views.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.dll
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.pdb
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.genruntimeconfig.cache
C:\Users\liza_\source\repos\Web.931803.Chegodaeva.Lab4\Web.931803.Chegodaeva.Lab4\obj\Debug\netcoreapp3.1\Web.931803.Chegodaeva.Lab4.csproj.CopyComplete
